{
  "dependencies": {
    "@angular/animations": "^21.0.3",
    "@angular/common": "^21.0.2",
    "@angular/core": "^21.0.2",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "ngx-toastr": "^19.1.0"
  }
}
